spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb?useSSL=false
spring.datasource.username=testuserblog
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=antonio
spring.security.user.password=demo
spring.security.user.roles=ADMIN


